{
  "id": "custom-sound-pack-1612728813651",
  "name": "Banana Split Stock by Akira",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "banana-s-1.wav",
  "defines": {
    "1": "banana-s-1.wav",
    "2": "banana-s-2.wav",
    "3": "banana-s-3.wav",
    "4": "banana-s-4.wav",
    "5": "banana-s-2.wav",
    "6": "banana-s-6.wav",
    "7": "banana-s-1.wav",
    "8": "banana-s-2.wav",
    "9": "banana-s-3.wav",
    "10": "banana-s-4.wav",
    "11": "banana-s-2.wav",
    "12": "banana-s-6.wav",
    "13": "banana-s-1.wav",
    "14": "banana-s-2.wav",
    "15": "banana-s-3.wav",
    "16": "banana-s-4.wav",
    "17": "banana-s-2.wav",
    "18": "banana-s-6.wav",
    "19": "banana-s-1.wav",
    "20": "banana-s-2.wav",
    "21": "banana-s-3.wav",
    "22": "banana-s-4.wav",
    "23": "banana-s-2.wav",
    "24": "banana-s-6.wav",
    "25": "banana-s-1.wav",
    "26": "banana-s-2.wav",
    "27": "banana-s-3.wav",
    "28": "banana-s-5.wav",
    "29": "banana-s-2.wav",
    "30": "banana-s-6.wav",
    "31": "banana-s-1.wav",
    "32": "banana-s-2.wav",
    "33": "banana-s-3.wav",
    "34": "banana-s-4.wav",
    "35": "banana-s-2.wav",
    "36": "banana-s-6.wav",
    "37": "banana-s-1.wav",
    "38": "banana-s-2.wav",
    "39": "banana-s-3.wav",
    "40": "banana-s-4.wav",
    "41": "banana-s-2.wav",
    "42": "banana-s-6.wav",
    "43": "banana-s-1.wav",
    "44": "banana-s-2.wav",
    "45": "banana-s-3.wav",
    "46": "banana-s-4.wav",
    "47": "banana-s-2.wav",
    "48": "banana-s-6.wav",
    "49": "banana-s-1.wav",
    "50": "banana-s-2.wav",
    "51": "banana-s-3.wav",
    "52": "banana-s-4.wav",
    "53": "banana-s-2.wav",
    "54": "banana-s-6.wav",
    "55": "banana-s-1.wav",
    "56": "banana-s-2.wav",
    "57": "banana-s-5.wav",
    "58": "banana-s-4.wav",
    "59": "banana-s-2.wav",
    "60": "banana-s-6.wav",
    "61": "banana-s-1.wav",
    "62": "banana-s-2.wav",
    "63": "banana-s-3.wav",
    "64": "banana-s-4.wav",
    "65": "banana-s-2.wav",
    "66": "banana-s-6.wav",
    "67": "banana-s-1.wav",
    "68": "banana-s-2.wav",
    "69": "banana-s-3.wav",
    "70": "banana-s-4.wav",
    "71": "banana-s-2.wav",
    "72": "banana-s-6.wav",
    "73": "banana-s-1.wav",
    "74": "banana-s-2.wav",
    "75": "banana-s-3.wav",
    "76": "banana-s-4.wav",
    "77": "banana-s-2.wav",
    "78": "banana-s-6.wav",
    "79": "banana-s-1.wav",
    "80": "banana-s-2.wav",
    "81": "banana-s-3.wav",
    "82": "banana-s-4.wav",
    "83": "banana-s-2.wav",
    "87": "banana-s-6.wav",
    "88": "banana-s-1.wav",
    "91": "banana-s-2.wav",
    "92": "banana-s-3.wav",
    "93": "banana-s-4.wav",
    "3597": "banana-s-2.wav",
    "3612": "banana-s-6.wav",
    "3613": "banana-s-1.wav",
    "3637": "banana-s-2.wav",
    "3639": "banana-s-3.wav",
    "3640": "banana-s-4.wav",
    "3653": "banana-s-2.wav",
    "3655": "banana-s-6.wav",
    "3657": "banana-s-1.wav",
    "3663": "banana-s-2.wav",
    "3665": "banana-s-3.wav",
    "3666": "banana-s-4.wav",
    "3667": "banana-s-2.wav",
    "3675": "banana-s-6.wav",
    "3676": "banana-s-1.wav",
    "3677": "banana-s-1.wav",
    "57416": "banana-s-3.wav",
    "57419": "banana-s-4.wav",
    "57421": "banana-s-2.wav",
    "57424": "banana-s-6.wav",
    "60999": "banana-s-6.wav",
    "61000": "banana-s-3.wav",
    "61001": "banana-s-1.wav",
    "61003": "banana-s-4.wav",
    "61005": "banana-s-2.wav",
    "61007": "banana-s-2.wav",
    "61008": "banana-s-6.wav",
    "61009": "banana-s-3.wav",
    "61010": "banana-s-4.wav",
    "61011": "banana-s-2.wav"
  }
}