{
  "id": "custom-sound-pack-1612728813651",
  "name": "Banana Split Lubed by Akira",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "banana-l-1.wav",
  "defines": {
    "1": 		"banana-l-1.wav",
    "2": 		"banana-l-2.wav",
    "3": 		"banana-l-3.wav",
    "4": 		"banana-l-4.wav",
    "5": 		"banana-l-5.wav",
    "6": 		"banana-l-6.wav",
    "7": 		"banana-l-1.wav",
    "8": 		"banana-l-2.wav",
    "9": 		"banana-l-3.wav",
    "10": 		"banana-l-4.wav",
    "11": 		"banana-l-5.wav",
    "12": 		"banana-l-6.wav",
    "13": 		"banana-l-1.wav",
    "14": 		"banana-l-2.wav",
    "15": 		"banana-l-3.wav",
    "16": 		"banana-l-4.wav",
    "17": 		"banana-l-5.wav",
    "18": 		"banana-l-6.wav",
    "19": 		"banana-l-1.wav",
    "20": 		"banana-l-2.wav",
    "21": 		"banana-l-3.wav",
    "22": 		"banana-l-4.wav",
    "23": 		"banana-l-5.wav",
    "24": 		"banana-l-6.wav",
    "25": 		"banana-l-1.wav",
    "26": 		"banana-l-2.wav",
    "27": 		"banana-l-3.wav",
    "28": 		"banana-l-4.wav",
    "29": 		"banana-l-5.wav",
    "30": 		"banana-l-6.wav",
    "31": 		"banana-l-1.wav",
    "32": 		"banana-l-2.wav",
    "33": 		"banana-l-3.wav",
    "34": 		"banana-l-4.wav",
    "35": 		"banana-l-5.wav",
    "36": 		"banana-l-6.wav",
    "37": 		"banana-l-1.wav",
    "38": 		"banana-l-2.wav",
    "39": 		"banana-l-3.wav",
    "40": 		"banana-l-4.wav",
    "41": 		"banana-l-5.wav",
    "42": 		"banana-l-6.wav",
    "43": 		"banana-l-1.wav",
    "44": 		"banana-l-2.wav",
    "45": 		"banana-l-3.wav",
    "46": 		"banana-l-4.wav",
    "47": 		"banana-l-5.wav",
    "48": 		"banana-l-6.wav",
    "49": 		"banana-l-1.wav",
    "50": 		"banana-l-2.wav",
    "51": 		"banana-l-3.wav",
    "52": 		"banana-l-4.wav",
    "53": 		"banana-l-5.wav",
    "54": 		"banana-l-6.wav",
    "55": 		"banana-l-1.wav",
    "56": 		"banana-l-2.wav",
    "57": 		"banana-l-3.wav",
    "58": 		"banana-l-4.wav",
    "59": 		"banana-l-5.wav",
    "60": 		"banana-l-6.wav",
    "61": 		"banana-l-1.wav",
    "62": 		"banana-l-2.wav",
    "63": 		"banana-l-3.wav",
    "64": 		"banana-l-4.wav",
    "65": 		"banana-l-5.wav",
    "66": 		"banana-l-6.wav",
    "67": 		"banana-l-1.wav",
    "68": 		"banana-l-2.wav",
    "69": 		"banana-l-3.wav",
    "70": 		"banana-l-4.wav",
    "71": 		"banana-l-5.wav",
    "72": 		"banana-l-6.wav",
    "73": 		"banana-l-1.wav",
    "74": 		"banana-l-2.wav",
    "75": 		"banana-l-3.wav",
    "76": 		"banana-l-4.wav",
    "77": 		"banana-l-5.wav",
    "78": 		"banana-l-6.wav",
    "79": 		"banana-l-1.wav",
    "80": 		"banana-l-2.wav",
    "81": 		"banana-l-3.wav",
    "82": 		"banana-l-4.wav",
    "83": 		"banana-l-5.wav",
    "87": 		"banana-l-6.wav",
    "88": 		"banana-l-1.wav",
    "91": 		"banana-l-2.wav",
    "92": 		"banana-l-3.wav",
    "93": 		"banana-l-4.wav",
    "3597": 	"banana-l-5.wav",
    "3612": 	"banana-l-6.wav",
    "3613": 	"banana-l-1.wav",
    "3637": 	"banana-l-2.wav",
    "3639": 	"banana-l-3.wav",
    "3640": 	"banana-l-4.wav",
    "3653": 	"banana-l-5.wav",
    "3655": 	"banana-l-6.wav",
    "3657": 	"banana-l-1.wav",
    "3663": 	"banana-l-2.wav",
    "3665": 	"banana-l-3.wav",
    "3666": 	"banana-l-4.wav",
    "3667": 	"banana-l-5.wav",
    "3675": 	"banana-l-6.wav",
    "3676": 	"banana-l-1.wav",
    "3677": 	"banana-l-2.wav",
    "57416": 	"banana-l-3.wav",
    "57419": 	"banana-l-4.wav",
    "57421": 	"banana-l-5.wav",
    "57424": 	"banana-l-6.wav",
    "60999": 	"banana-l-1.wav",
    "61000": 	"banana-l-2.wav",
    "61001": 	"banana-l-3.wav",
    "61003": 	"banana-l-4.wav",
    "61005": 	"banana-l-5.wav",
    "61007": 	"banana-l-6.wav",
    "61008": 	"banana-l-1.wav",
    "61009": 	"banana-l-2.wav",
    "61010": 	"banana-l-3.wav",
    "61011": 	"banana-l-4.wav"
  }
}